DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=SGCD
PORT=3000
JWT_PASS = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTk2MDM0MCwiaWF0IjoxNjc5OTYwMzQwfQ.H33F1LesaYyGSEo9964lBpz1djF54d_k7AJAZ4mmgX8
